#DATABASE ATLAS MONGODB
MONGODB_USER=QRSTUVWXYZ0123456789
MONGODB_PASS=mgNEP7vgo4
WHITELIST_ENTRY=190.40.191.139
MONGODB_URI=mongodb+srv://QRSTUVWXYZ0123456789:mgNEP7vgo4@cluster0-esjfk.mongodb.net/test?retryWrites=true

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=dxbxsfubt
CLOUDINARY_API_KEY=718411572872357
CLOUDINARY_API_SECRET=wCk4CjcC1NlPC9QS0X_N6m-5qlk